# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之十五
<pb:KR2g0043_WYG_015-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表𫝊卷之十五¶
　表第十五¶
　　居　京師之厄魯特(爵一𨽻内蒙古旗列自此以/以下皆蒙古之不  外藩者)¶
　　和碩親王今襲固山貝子¶
<pb:KR2g0043_WYG_015-2a>¶
　¶
　　居歸化城之土黙特(爵三𨽻綏逺/城將軍轄)¶
　　輔國公¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_015-2b>¶
　¶
　¶
　¶
　¶
　¶
　　原授左翼都統今襲三等子兼三等男¶
<pb:KR2g0043_WYG_015-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　原授右翼都統今襲三等男¶
<pb:KR2g0043_WYG_015-4a>¶
¶
<pb:KR2g0043_WYG_015-5a>¶
　¶
　¶
　¶
　¶
　¶
　　　輔國公¶
<pb:KR2g0043_WYG_015-6a>¶
　　　扎薩克一等台吉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_015-6b>¶
　¶
　¶
　居黒龍江之厄魯特(爵二𨽻黒龍/江將軍轄)¶
　　輔國公¶
<pb:KR2g0043_WYG_015-7a>¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_015-7b>¶
　¶
　¶
　¶
　¶
　　居科布多之扎哈沁(爵一𨽻科布多/㕘贊大臣轄)¶
　　　三等信勇公¶
<pb:KR2g0043_WYG_015-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_015-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩蒙古回部王公表傳卷之十五¶
