# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之十三
<pb:KR2g0043_WYG_013-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之十三¶
　表第十三¶
　　土爾扈特部(康熙四十三年来歸之土爾扈特旗一爵一十二/乾隆三十六年来歸之土爾扈特旗十二爵)¶
　　固山貝子今襲扎薩克多羅貝勒¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-1b>¶
　¶
　¶
　¶
　¶
　¶
　　　　扎薩克卓哩克圖汗(以下四旗/為南路)¶
<pb:KR2g0043_WYG_013-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克固山巴雅爾圖貝子¶
<pb:KR2g0043_WYG_013-3a>¶
　¶
　　扎薩克輔國公¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-3b>¶
　¶
　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_013-4a>¶
　¶
　¶
　　　扎薩克和碩布延圖親王(以下三旗/為北路)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　公品級扎薩克一等台吉¶
<pb:KR2g0043_WYG_013-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_013-6a>¶
　¶
　　扎薩克多羅畢錫哷勒圖親王(以下二旗為東路/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-6b>¶
　¶
　¶
　¶
　¶
　　　扎薩克固山伊特格勒貝子¶
<pb:KR2g0043_WYG_013-7a>¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克多羅濟爾哈朗貝勒(西路/一旗)¶
　¶
　¶
<pb:KR2g0043_WYG_013-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克多羅弼哩克圖郡王¶
<pb:KR2g0043_WYG_013-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-8b>¶
　¶
　　扎薩克固山烏察喇勒圖貝子¶
<pb:KR2g0043_WYG_013-9a>¶
　¶
　¶
　¶
　¶
　和碩特部(乾隆三十六年来/歸旗四爵如之)¶
　　扎薩克多羅土謝圖貝勒¶
<pb:KR2g0043_WYG_013-10a>¶
　¶
　　　扎薩克固山阿穆爾&KR3451;貴貝子¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-10b>¶
　¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_013-11a>¶
　¶
　¶
　¶
　¶
　　　一等台吉後授扎薩克¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_013-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之十三¶
