# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之十四
<pb:KR2g0043_WYG_014-1a>¶
欽定四庫全書¶
欽定外藩䝉古回部王公表傳卷之十四¶
　表第十四¶
　　哈密回部(康熙三十六年歸/順旗一爵如之)¶
　　　扎薩克一等達爾漢今襲郡王品級多羅貝勒¶
<pb:KR2g0043_WYG_014-2a>¶
　¶
　吐魯畨回部(康熙五十九年/歸順旗一爵一)¶
　　扎薩克多羅郡王¶
<pb:KR2g0043_WYG_014-3a>¶
　¶
　¶
　¶
　¶
　　(附/)一等台吉¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_014-3b>¶
　¶
　¶
　¶
　¶
　¶
　　(附/)二等台吉¶
<pb:KR2g0043_WYG_014-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_014-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之十四¶
