# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之六
<pb:KR2g0043_WYG_006-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之六¶
　表第六¶
　　鄂爾多斯部(□聰九年來歸/旗七爵八)¶
　　扎薩克多羅郡王¶
<pb:KR2g0043_WYG_006-2a>¶
¶
<pb:KR2g0043_WYG_006-3a>¶
¶
<pb:KR2g0043_WYG_006-4a>¶
¶
<pb:KR2g0043_WYG_006-5a>¶
¶
<pb:KR2g0043_WYG_006-6a>¶
¶
<pb:KR2g0043_WYG_006-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_006-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之六¶
