# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之一
<pb:KR2g0043_WYG_001-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之一¶
　表第一¶
　　科爾沁部(天命九年來歸/旗六爵十七)¶
　　土謝圖汗今襲扎薩克和碩土謝圖親王¶
<pb:KR2g0043_WYG_001-2a>¶
¶
<pb:KR2g0043_WYG_001-3a>¶
¶
<pb:KR2g0043_WYG_001-4a>¶
¶
<pb:KR2g0043_WYG_001-5a>¶
¶
<pb:KR2g0043_WYG_001-6a>¶
¶
<pb:KR2g0043_WYG_001-7a>¶
¶
<pb:KR2g0043_WYG_001-8a>¶
¶
<pb:KR2g0043_WYG_001-9a>¶
¶
<pb:KR2g0043_WYG_001-10a>¶
¶
<pb:KR2g0043_WYG_001-11a>¶
¶
<pb:KR2g0043_WYG_001-12a>¶
¶
<pb:KR2g0043_WYG_001-13a>¶
¶
<pb:KR2g0043_WYG_001-14a>¶
¶
<pb:KR2g0043_WYG_001-15a>¶
¶
<pb:KR2g0043_WYG_001-16a>¶
¶
<pb:KR2g0043_WYG_001-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_001-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩蒙古回部王公表傳卷之一¶
