# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之十二 
<pb:KR2g0043_WYG_012-1a>¶
欽定四庫全書¶
欽定外藩䝉古回部王公表傳卷之十二¶
　表第十二¶
　　西藏部(康熈五十九年大軍定藏以駐藏大/臣轄之不丗旗世爵五一現停襲)¶
　　　扎薩克鎮國公今襲輔國公¶
<pb:KR2g0043_WYG_012-2a>¶
　¶
　　輔國公今定世襲一等台吉¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-2b>¶
　¶
　¶
　¶
　　一等台吉今襲輔國公¶
<pb:KR2g0043_WYG_012-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_012-4a>¶
　　　扎薩克一等台吉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-4b>¶
　¶
　杜爾伯特部(乾隆十八年来歸/旗十六爵如之)¶
　　扎薩克特古斯庫魯克達賴汗¶
<pb:KR2g0043_WYG_012-5a>¶
　¶
　¶
　¶
　¶
　　　扎薩克和碩親王¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　扎薩克多羅郡王¶
<pb:KR2g0043_WYG_012-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-6b>¶
　¶
　　扎薩克多羅貝勒¶
<pb:KR2g0043_WYG_012-7a>¶
　¶
　　　扎薩克多羅貝勒¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-7b>¶
　¶
　¶
　　　扎薩克固山貝子¶
<pb:KR2g0043_WYG_012-8a>¶
　¶
　¶
　¶
　¶
　　　扎薩克固山貝子¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-8b>¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克固山貝子今襲鎮國公¶
<pb:KR2g0043_WYG_012-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　扎薩克輔國公¶
　¶
<pb:KR2g0043_WYG_012-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　扎薩克輔國公¶
<pb:KR2g0043_WYG_012-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　扎薩克一等台吉¶
　¶
<pb:KR2g0043_WYG_012-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_012-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　扎薩克一等台吉¶
<pb:KR2g0043_WYG_012-12a>¶
　　　扎薩克一等台吉¶
　¶
　¶
　¶
　¶
　¶
　¶
　　輝特扎薩克一等台吉¶
<pb:KR2g0043_WYG_012-13a>¶
　　　輝特扎薩克一等台吉¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_012-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之十二¶
