# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之四
<pb:KR2g0043_WYG_004-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表𫝊卷之四¶
　表第四¶
　　烏珠穆沁部(崇徳二年來歸/旗二爵四)¶
　　扎薩克和碩車臣親王¶
<pb:KR2g0043_WYG_004-2a>¶
¶
<pb:KR2g0043_WYG_004-3a>¶
¶
<pb:KR2g0043_WYG_004-4a>¶
¶
<pb:KR2g0043_WYG_004-5a>¶
¶
<pb:KR2g0043_WYG_004-6a>¶
¶
<pb:KR2g0043_WYG_004-7a>¶
¶
<pb:KR2g0043_WYG_004-8a>¶
¶
<pb:KR2g0043_WYG_004-9a>¶
¶
<pb:KR2g0043_WYG_004-10a>¶
¶
<pb:KR2g0043_WYG_004-11a>¶
¶
<pb:KR2g0043_WYG_004-12a>¶
¶
<pb:KR2g0043_WYG_004-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_004-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之四¶
