# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之七
<pb:KR2g0043_WYG_007-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之七¶
　表第七¶
　　喀爾喀土謝圖汗部(康熙二十七年來歸/旗二十爵二十一)¶
　　土謝圖汗¶
<pb:KR2g0043_WYG_007-2a>¶
¶
<pb:KR2g0043_WYG_007-3a>¶
¶
<pb:KR2g0043_WYG_007-4a>¶
¶
<pb:KR2g0043_WYG_007-5a>¶
¶
<pb:KR2g0043_WYG_007-6a>¶
¶
<pb:KR2g0043_WYG_007-7a>¶
¶
<pb:KR2g0043_WYG_007-8a>¶
¶
<pb:KR2g0043_WYG_007-9a>¶
¶
<pb:KR2g0043_WYG_007-10a>¶
¶
<pb:KR2g0043_WYG_007-11a>¶
¶
<pb:KR2g0043_WYG_007-12a>¶
¶
<pb:KR2g0043_WYG_007-13a>¶
¶
<pb:KR2g0043_WYG_007-14a>¶
¶
<pb:KR2g0043_WYG_007-15a>¶
¶
<pb:KR2g0043_WYG_007-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_007-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之七¶
