# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之十六
<pb:KR2g0043_WYG_016-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表𫝊卷之十六¶
　表第十六¶
　　居京師之回部(爵八𨽻内蒙古旗外自此以/下皆回部之不列  藩者)¶
　　郡王品級多羅貝勒定世襲公爵¶
<pb:KR2g0043_WYG_016-2a>¶
　¶
　¶
　¶
　¶
　¶
　　輔國公¶
　¶
　¶
<pb:KR2g0043_WYG_016-2b>¶
　¶
　¶
　¶
　¶
　¶
　　　輔國公定世襲三等台吉¶
<pb:KR2g0043_WYG_016-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_016-3b>¶
　　輔國公定世襲三等台吉¶
<pb:KR2g0043_WYG_016-4a>¶
　¶
　¶
　　　扎薩克一等台吉定世襲二等台吉¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_016-4b>¶
　¶
　¶
　¶
　　一等台吉定世襲二等台吉¶
<pb:KR2g0043_WYG_016-5a>¶
　¶
　¶
　¶
　¶
　　二等台吉定世襲三等台吉¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_016-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　三等台吉¶
<pb:KR2g0043_WYG_016-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　居新彊之回部(爵四𨽻新疆/駐劄大臣轄)¶
<pb:KR2g0043_WYG_016-6b>¶
　　原封貝子品級固山貝子今襲散秩大臣晉固山貝子¶
<pb:KR2g0043_WYG_016-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　貝子品級輔國公¶
<pb:KR2g0043_WYG_016-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_016-8b>¶
　¶
　　　公品級¶
<pb:KR2g0043_WYG_016-9a>¶
　¶
　¶
　　三等輕車都尉¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_016-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表𫝊卷之十六¶
