# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之五
<pb:KR2g0043_WYG_005-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之五¶
　表第五¶
　　四子部落(天聰四年來歸/旗一爵一)¶
　　　扎薩克多羅達爾漢卓哩克圖郡王¶
<pb:KR2g0043_WYG_005-2a>¶
¶
<pb:KR2g0043_WYG_005-3a>¶
¶
<pb:KR2g0043_WYG_005-4a>¶
¶
<pb:KR2g0043_WYG_005-5a>¶
¶
<pb:KR2g0043_WYG_005-6a>¶
¶
<pb:KR2g0043_WYG_005-7a>¶
¶
<pb:KR2g0043_WYG_005-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_005-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之五¶
