# -*- mode: mandoku-view; -*-
#+TITLE: 欽定外藩蒙古回部王公表傳
#+DATE: 2015-08-24 22:35:53.855850
#+PROPERTY: ID KR2g0043
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷之二
<pb:KR2g0043_WYG_002-1a>¶
欽定四庫全書¶
欽定外藩蒙古回部王公表傳卷之二¶
　表第二¶
　　喀喇沁部(天聰三年來歸/旗二爵六)¶
　　　扎薩克多羅杜稜貝勒今襲親王品級多羅杜稜郡王¶
<pb:KR2g0043_WYG_002-2a>¶
¶
<pb:KR2g0043_WYG_002-3a>¶
¶
<pb:KR2g0043_WYG_002-4a>¶
¶
<pb:KR2g0043_WYG_002-5a>¶
¶
<pb:KR2g0043_WYG_002-6a>¶
¶
<pb:KR2g0043_WYG_002-7a>¶
¶
<pb:KR2g0043_WYG_002-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0043_WYG_002-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定外藩䝉古回部王公表傳卷之二¶
